# JenkinsJeison

Test/: Test.jpr  pom.xml
Test/.data/: servicebus.sboverview
Test/.data/scainf/: Test.diagram.xml
Test/BusinessServices/: SelectInfo.bix
Test/Pipelines/: PolingInfoPipeline.pipeline
Test/ProxyServices/: PolingInfo.proxy
Test/Resources/: PolingInfo-concrete.wsdl  PolingInfo-or-mappings.xml  PolingInfo.wsdl  PolingInfo_db.jca  PolingInfo_table.xsd  SelectInfo-concrete.wsdl  SelectInfo-or-mappings.xml  SelectInfo-properties.xml  SelectInfo.wsdl  SelectInfo_db.jca  SelectInfo_table.xsd
